<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="71dp"
        android:layout_height="53dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        app:srcCompat="@drawable/china" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ten quoc gia"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="5dp"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="301dp"
        tools:layout_editor_absoluteY="0dp" />
</androidx.cardview.widget.CardView>